<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- background -->
            <solid android:color="@color/color_ic_battery_low_light" />
        </shape>
    </item>
</selector>