<vector android:height="80dp" android:viewportHeight="32.0"
    android:viewportWidth="32.0" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="?attr/colorContactsIcon" android:pathData="M8.35,14.2h0.99v3.56h-0.99z"/>
    <path android:fillColor="?attr/colorContactsIcon" android:pathData="M10.49,12.66h-3a0.5,0.5 0,0 1,0 -1h3a0.5,0.5 0,0 1,0 1Z"/>
    <path android:fillColor="?attr/colorContactsIcon" android:pathData="M10.49,20.33h-3a0.5,0.5 0,0 1,0 -1h3a0.5,0.5 0,1 1,0 1Z"/>
    <path android:fillColor="?attr/colorContactsIcon" android:pathData="M16.45,15.48a2,2 0,1 1,2 -2A2,2 0,0 1,16.45 15.48ZM16.45,12.39a1,1 0,1 0,1 1A1,1 0,0 0,16.45 12.39Z"/>
    <path android:fillColor="?attr/colorContactsIcon" android:pathData="M20.18,20.29L12.72,20.29v-0.5a3.73,3.73 0,0 1,7.47 0ZM13.76,19.29h5.37a2.73,2.73 0,0 0,-5.37 0Z"/>
    <path android:fillColor="?attr/colorContactsIcon" android:pathData="M8.35,14.2h1v3.57h-1z"/>
    <path android:fillColor="?attr/colorContactsIcon" android:pathData="M22.51,25h-13a1.12,1.12 0,0 1,-1.12 -1.12v-2h1v2a0.12,0.12 0,0 0,0.12 0.12h13a0.7,0.7 0,0 0,0.7 -0.7V8.69a0.7,0.7 0,0 0,-0.7 -0.7h-13a0.12,0.12 0,0 0,-0.12 0.12v2h-1v-2A1.12,1.12 0,0 1,9.47 7h13a1.7,1.7 0,0 1,1.7 1.7V23.3A1.7,1.7 0,0 1,22.51 25Z"/>
</vector>
