<resources>
    <string name="revos_upi_name">REVOSAuto Tech Pvt. Ltd.</string>
    <string name="revos_upi_id">BHARATPE.0100879328@indus</string>

    <!-- charging station-->
    <string name="start_charging">Start charging</string>
    <string name="stop_charging">Stop charging</string>
    <string name="pay_via_upi">Pay with UPI</string>
    <string name="scan_qr_code_to_connect">Scan QR code to connect.\nTip: Keep phone 1–2 feet away from QR code</string>
    <string name="charging_stations">Charging Stations</string>

    <!--ZXing strings-->
    <string name="data_read_successfully">Data read successfully</string>

    <!--Book charger-->
    <string name="book_charger">Book Charger</string>
    <string name="hourSingle">Hour</string>
    <string name="hourPlural">Hours</string>
    <string name="minuteSingle">Minute</string>
    <string name="minutePlural">Minutes</string>
    <string name="secondSingle">Second</string>
    <string name="secondPlural">Seconds</string>
    <string name="charging_time">Charging Time</string>
    <string name="total_payable_amount">Total Payable Amount</string>
    <string name="rupee">₹</string>
    <string name="pay_using_upi">Pay using UPI</string>
    <string name="pay_to_charge">Pay to Charge</string>
    <string name="recipient_name">Recipient name</string>
    <string name="upi_id">UPI ID</string>
    <string name="connect_to_charger">Connect to charger</string>
    <string name="enter_charger_id">Enter Charger ID</string>
    <string name="or_separator">OR</string>
    <string name="connect">Connect</string>
    <string name="please_enter_charger_id">Please enter charger ID</string>
    <string name="enter_the_six_digit_charger_id">( Enter the 6 - digit charger ID )</string>

    <!--Progress dialog strings-->
    <string name="please_wait">Please wait&#8230;</string>

    <string name="server_error">Server error</string>
    <string name="navigate">Navigate</string>
    <string name="available">Available</string>
    <string name="in_use">In Use</string>
    <string name="available_from">Available from</string>
    <string name="power_rating">Power Rating</string>
    <string name="no_chargers_found">No chargers found</string>

    <string name="invalid_qr_code">Invalid QR Code</string>
    <string name="connect_to_charger_hotspot">Connect your mobile phone to the charger\'s hotspot</string>
    <string name="wifi_instruction_1">1. Please connect your phone to the hotspot shown below</string>
    <string name="wifi_instruction_2">2. Return to this app and continue charging</string>
    <string name="go_to_connect">Go to Connect</string>
    <string name="charger_not_available">Charger not available</string>
    <string name="station_name">Station Name</string>
    <string name="station_address">Station Address</string>
    <string name="active_booking">Active Booking</string>
    <string name="please_switch_on_bluetooth">Please switch on Bluetooth!</string>

    <string name="okay">OK</string>
    <string name="provide_location_access">Please provide location access</string>
    <string name="charger_not_found">Charger not found</string>

    <string name="searching_for_charger">Searching for charger&#8230;</string>
    <string name="connecting_to_charger">Connecting to charger&#8230;</string>
    <string name="charger_owner">Charger Owner</string>
    <string name="need_help">Need help?</string>
    <string name="call_owner">Call owner</string>
    <string name="booking_id_without_colon">Booking ID</string>
    <string name="booking_id_with_colon">Booking ID :</string>
    <string name="charger_id_with_colon">Charger ID :</string>
    <string name="charger_id_without_colon">Charger ID</string>
    <string name="booking_history">Booking History</string>
    <string name="no_bookings_found">No bookings found</string>
    <string name="transactions">Transactions</string>
    <string name="my_chargers">My Chargers</string>
    <string name="earnings">Earnings</string>
    <string name="payee">Payee</string>
    <string name="date">Date</string>
    <string name="add_charger">Add Charger</string>
    <string name="owner_name">Owner Name</string>
    <string name="owner_phone">Owner Phone</string>
    <string name="payment_upi_address">Payment UPI address</string>
    <string name="add">Add</string>
    <string name="submit">Submit</string>
    <string name="base_charge">Base Charge(₹)</string>
    <string name="customer_support_number">Customer Support No.</string>
    <string name="charge_per_hour">Charge Per Hour(₹)</string>
    <string name="enter_charger_details">Enter Charger Details</string>
    <string name="setup_charger">Setup Charger</string>
    <string name="set_charger_location">Set Charger Location</string>
    <string name="connection_successful">Connection Successful</string>
    <string name="confirm">Confirm</string>
    <string name="success">Success</string>
    <string name="error">Error</string>
    <string name="end_booking">End Booking</string>


    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="end_booking_question">End booking?</string>
    <string name="end_booking_message">You will not be able to access the charger unless you book again.</string>
    <string name="scan_qr_code_on_box">Scan QR code on the box to connect.\nTip: Keep phone 1–2 feet away from QR code</string>
    <string name="scan_qr_code_on_poster">Scan QR code on charger poster to book.\nTip: Keep phone 1–2 feet away from QR code</string>
    <string name="scan_qr_code_to_sync">Scan QR code on charger poster to sync charger data.\nTip: Keep phone 1–2 feet away from QR code</string>
    <string name="electricity_price_per_unit">Electricity cost per unit(₹/kWh)</string>

    <string name="invoice_status_pending">PENDING</string>
    <string name="invoice_status_paid">PAID</string>
    <string name="invoice_status_completed">COMPLETED</string>
    <string name="payment_successful">Payment Successful</string>
    <string name="payment_failed">Payment Failed</string>
    <string name="payee_upi_not_found">Payee UPI ID not found</string>
    <string name="unable_to_fetch_amount_to_be_paid">Unable to fetch amount to be paid</string>
    <string name="payee_name_not_found">Unable to fetch Payee name</string>
    <string name="invalid_payee_upi_details">Invalid payee UPI ID details</string>
    <string name="invoice_details_not_available">Invoice details not available</string>
    <string name="received_in">Received In</string>
    <string name="payment_clearance_status_with_colon">Payment Clearance Status:</string>
    <string name="energy">Energy</string>
    <string name="cost">Cost</string>
    <string name="buy_charger">Buy Charger</string>
    <string name="past_orders">Past Orders</string>
    <string name="phone_no">Phone Number</string>
    <string name="shipping_address">Shipping Address</string>
    <string name="place_order">Place Order</string>
    <string name="quantity">Quantity</string>
    <string name="charger_model">Charger Model</string>
    <string name="set_shipping_location">Set shipping location</string>
    <string name="address_phone_cannot_be_empty">Address and phone cannot be empty</string>
    <string name="status">Status</string>
    <string name="call_support">Call Support</string>
    <string name="no_past_orders">No past orders</string>
    <string name="coming_soon">Coming soon!</string>
    <string name="charger_uid_exists_error_message">Charger UID already registered. Contact REVOS support for new QR code.</string>
    <string name="pricing_details_dynamic">Cost : %1$s(₹/hr), Min. Cost : ₹%2$s</string>
    <string name="charger_qr_code">Charger QR Code</string>
    <string name="charger_uid_dynamic">Charger UID : %1$s</string>
    <string name="my_subscriptions">My Subscriptions</string>
    <string name="subscriptions_plans">Subscription Plans</string>
    <string name="get_subscription">Get Subscription</string>
    <string name="subscription_applied">Subscription Applied</string>
    <string name="unable_to_get_subscription">Unable to get subscription</string>
    <string name="subscriptions_list_sub_heading">Choose a plan that works best for you</string>
    <string name="all_plans">All Plans</string>
    <string name="benefits_with_colon">Benefits :</string>
    <string name="provided_by">Provided By</string>


    <string name="location_manager_null">Location manager null</string>
    <string name="please_switch_on_gps">Please switch on location</string>
    <string name="install_googlepay_phonepe">Install Google Pay or PhonePe to make payment</string>
    <string name="bill_details">Bill Details</string>
    <string name="charging_fee">Charging Fee</string>
    <string name="cms_charges">CMS Charges</string>
    <string name="free">Free</string>
    <string name="item_total_message">Item Total(Charger MRP : ₹3000/unit)</string>
    <string name="introductory_discount_msg">Introductory Discount(₹1000/unit)</string>
    <string name="charger_details">Charger Details</string>
    <string name="edit">Edit</string>
    <string name="edit_charger_details">Edit Charger Details</string>

    <!--discard change dialog strings-->
    <string name="changes_not_saved">Changes not saved</string>
    <string name="discard">Discard</string>
    <string name="cancel">Cancel</string>

    <string name="payment_address">Payment Address</string>
    <string name="payment_accounts">Payment Accounts</string>
    <string name="enter_account_details">Enter Account Details</string>
    <string name="account_number">Account Number</string>
    <string name="confirm_account_number">Confirm Account Number</string>
    <string name="ifsc_code">IFSC Code</string>
    <string name="bank_name">Bank Name</string>
    <string name="beneficiary_name">Beneficiary Name</string>
    <string name="beneficiary_phone">Beneficiary Phone</string>
    <string name="beneficiary_email">Beneficiary Email</string>
    <string name="account_nick_name">Account Nick Name</string>
    <string name="add_account">Add Account</string>
    <string name="address_line_1">Address Line 1</string>
    <string name="address_line_2">Address Line 2</string>
    <string name="city">City</string>
    <string name="state">State</string>
    <string name="pin_code">PIN Code</string>
    <string name="aadhar_card_optional">Aadhar Card Number(optional)</string>
    <string name="pan_card_no_optional">PAN Card Number(optional)</string>
    <string name="gst_no_optional">GST Number(optional)</string>
    <string name="bank_account_details_colon">Bank account details :</string>
    <string name="contact_information_colon">Contact information :</string>
    <string name="other_information_colon">Other details :</string>
    <string name="payment_account_provide_all_details">All fields in bank account and contact information section should be filled.</string>
    <string name="account_number_dont_match">Account number and Confirm account number are different.</string>
    <string name="activation_error">Activation Error</string>
    <string name="account_details">Account Details</string>
    <string name="view_account_details">View account details</string>
    <string name="pan_card">PAN Card</string>
    <string name="aadhar_card">Aadhar Card</string>
    <string name="gst_no">GST number</string>
    <string name="address">Address</string>
    <string name="delete_account_question">Delete payment account?</string>
    <string name="delete_account_message">Are you sure you want to delete this account? Once deleted, payments linked to this account will be not be settled.</string>
    <string name="public_paid">Public Paid</string>
    <string name="public_free">Public Free</string>
    <string name="private_use">Private</string>
    <string name="usage_type">Usage Type</string>
    <string name="payment_account">Payment Account</string>
    <string name="select_ellipsis">Select&#8230;</string>
    <string name="change_ellipsis">Change&#8230;</string>
    <string name="select_a_payment_account">Select account for receiving payment</string>
    <string name="tap_to_select_account">Tap to select account</string>
    <string name="please_select_payment_account">Please select a recipient payment account.</string>
    <string name="no_payment_option_found">No payment option found for this charger.</string>
    <string name="enter_contact_details">Enter contact details</string>
    <string name="enter_phone_without_country_code">Enter phone number without country code</string>
    <string name="enter_email">Enter email</string>
    <string name="contact_details_required_message_payment">Contact details are required for making payment</string>
    <string name="done">Done</string>
    <string name="sync_booking_data">Sync Booking Data</string>
    <string name="cannot_sync_charger_when_in_use">Cannot sync charger data while it is booked. Please end booking and then try.</string>
    <string name="unable_to_locate_charger">Unable to locate charger. Either the charger is switched off or you are standing too far from it (more than 10 feet).</string>
    <string name="syncing_charger_data">Syncing charger data</string>
    <string name="energy_dispensed">Energy dispensed</string>
    <string name="connect_to_charger_to_see_energy_dispensed">Connect to charger to see energy dispensed.</string>
    <string name="free_to_use">FREE TO USE</string>
    <string name="charger_marked_for_private_use">This is a private charger. It is not available for public use.</string>
    <string name="update_charger">Update Charger!</string>
    <string name="cannot_update_charger_when_in_use">Cannot update charger data while it is booked. Please end booking and then try.</string>
    <string name="upgrading_charger_software">Upgrading Charger Software</string>
    <string name="ota_description">1. Ensure reliable internet connection.\n2. Do not turn off the charger.\n3. Do not press back/home button</string>
    <string name="start_update">Start Update</string>
    <string name="downloading_update">Downloading Update</string>
    <string name="ota_started">Update started</string>
    <string name="updating_charger_software">Updating charger software</string>
    <string name="cms_fee_message">Note : CMS fee ranging from 0.1% of transaction cost will be charged before settlement for PUBLIC PAID chargers. Settlement will be done within 5 working days(excluding bank holiday) of booking.</string>
    <string name="please_enter_electricity_cost_per_unit">Please enter electricity cost per unit.</string>
    <string name="please_enter_base_amount_and_cost_per_hour">Please enter base charge and charge per hour.</string>
    <string name="please_enter_station_name">Please enter station name.</string>
    <string name="please_enter_station_address">Please enter station address.</string>
    <string name="please_enter_owner_phone_number">Please enter customer support number.</string>
    <string name="please_enter_owner_name">Please enter owner name.</string>

    <string name="not_available">Not available</string>
    <string name="income">Income</string>

    <string name="analytics_max">MAX</string>
    <string name="analytics_avg">AVG</string>
    <string name="analytics_total">TOTAL</string>
    <string name="analytics_expense">Expense</string>
    <string name="not_applicable">N/A</string>
    <string name="last_seven_days">Last 7 days</string>
    <string name="last_two_weeks">Last 2 weeks</string>
    <string name="last_month">Last month</string>
    <string name="tap_to_see_details">Tap to see details</string>
    <string name="electricity_expense">Electricity Expense</string>
    <string name="analytics">Analytics</string>
    <string name="kwh" >kWh</string>
    <string name="bookings" >Bookings</string>
    <string name="bolt_powered_by">Powered By</string>
    <string name="apply_coupon">Apply Coupon</string>
    <string name="apply">Apply</string>
    <string name="coupon_discount">Coupon Discount</string>
    <string name="subscription_discount">Subscription Discount</string>
    <string name="offer_applied">Offer Applied!</string>
    <string name="coupon_applied_succesfully">Coupon applied succesfully</string>

    <string name="bolt_charger_id_fixed_string" translatable="false">BOLT_</string>


    <string name="booking">Booking</string>
    <string name="fetching_active_bookings">Fetching active bookings…</string>
    <string name="manage_booking">Manage Booking</string>
    <string name="reported_up_and_running">Reported up and running</string>
    <string name="service_provider_details">Service Provider Details</string>
    <string name="name_with_colon">Name :</string>
    <string name="code_with_colon">Code :</string>
    <string name="enter_service_provider_code">Enter service provider code</string>
    <string name="update_service_provider">Update service provider</string>
    <string name="charger_maintained_by">"This charger is serviced and maintained by"</string>
    <string name="service_provider_code_cannot_be_empty">Service provider code cannot be empty.</string>
    <string name="invalid_service_provider_code">Invalid service provider code.</string>
    <string name="validity_with_colon">Validity :</string>
    <string name="type_with_colon">Type :</string>

</resources>
