<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:prefix="http://schemas.android.com/tools"
    android:background="?attr/colorBackgroundFill"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/bolt_earnings_heading_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorCardBackgroundFill">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <ImageView
                android:id="@+id/bolt_earnings_back_button_image_view"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="16dp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_icon_back"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/earnings"
                android:layout_toEndOf="@id/bolt_earnings_back_button_image_view"
                style="@style/StyleTextViewRegular18sp"/>

            <LinearLayout
                android:id="@+id/bolt_earnings_layout_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bolt_earnings_filter"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_history_grey"/>
                <TextView
                    android:id="@+id/selection_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/last_seven_days"
                    android:layout_gravity="center"/>

            </LinearLayout>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-light"
                android:text="@string/income"
                android:textAllCaps="true"
                style="@style/StyleTextViewRegular12sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/bolt_earning_income_card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                prefix:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/bolt_earning_income_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/revos_green"
                        style="@style/StyleTextViewRegular18sp"
                        android:text="₹0" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/bolt_earning_income_hint_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bolt_earning_income_hint_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/revos_green"
                    style="@style/StyleTextViewLight12sp"
                    android:text="@string/tap_to_see_details"
                    android:textStyle="italic"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-light"
                android:text="@string/analytics_expense"
                android:textAllCaps="true"
                style="@style/StyleTextViewRegular12sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/bolt_earning_expense_card_view"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_gravity="center"
                prefix:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/bolt_earning_monetary_expense_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/revos_green"
                        style="@style/StyleTextViewRegular18sp"
                        android:text="₹0" />
                    <TextView
                        android:id="@+id/bolt_earning_electricity_expense_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/revos_green"
                        style="@style/StyleTextViewRegular12sp"
                        android:text="0.0 kWh" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/bolt_earning_expense_hint_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bolt_earning_expense_hint_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/revos_green"
                    style="@style/StyleTextViewLight12sp"
                    android:text="@string/tap_to_see_details"
                    android:textStyle="italic"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-light"
                android:text="@string/bookings"
                android:textAllCaps="true"
                style="@style/StyleTextViewRegular12sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/bolt_earning_booking_card_view"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="72dp"
                prefix:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/bolt_earning_booking_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/revos_green"
                        style="@style/StyleTextViewRegular18sp"
                        android:text="0" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/bolt_earning_booking_hint_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bolt_earning_booking_hint_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/revos_green"
                    style="@style/StyleTextViewLight12sp"
                    android:text="@string/tap_to_see_details"
                    android:textStyle="italic"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bolt_earnings_bar_chart_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bolt_earnings_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>