<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:keepScreenOn="true">

    <LinearLayout
        android:id="@+id/bolt_sync_info_charging_in_progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/syncing_charger_data"
            android:gravity="center"
            style="@style/StyleTextViewRegular20sp"
            android:layout_margin="32dp"/>

        <TextView
            android:id="@+id/bolt_sync_info_charger_id_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/active_booking"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textSize="12sp"
            android:textColor="?attr/colorRegularText"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/bolt_sync_info_wait_lottie_view"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                CircleProgressView:lottie_autoPlay="true"
                CircleProgressView:lottie_loop="true"
                CircleProgressView:lottie_rawRes="@raw/ic_wait"/>

            <TextView
                android:id="@+id/bolt_sync_info_status_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bolt_sync_info_wait_lottie_view"
                android:fontFamily="sans-serif-light"
                android:textColor="?attr/colorRegularText"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/bolt_sync_info_current_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/bolt_sync_info_previous_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/bolt_sync_info_current_server_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/bolt_sync_info_previous_server_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:visibility="invisible"/>

    </LinearLayout>


</LinearLayout>