<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.boltCore.android">
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera.autofocus"/>

    <application>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key"/>

        <activity android:name="com.boltCore.android.activities.BoltBannerActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"/>

        <activity android:name="com.boltCore.android.activities.BoltMainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"/>

        <activity android:name="com.boltCore.android.activities.BoltBookChargerActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"/>

        <activity android:name="com.boltCore.android.activities.BoltChargerControlActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"/>

        <activity android:name="com.boltCore.android.activities.BoltWifiHelp"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"/>

        <activity android:name="com.boltCore.android.activities.BoltEnterUserPhoneEmailForPaymentActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"/>

        <activity
            android:theme="@style/DialogThemeLight"
            android:name="com.boltCore.android.activities.GenericMessageActivity"/>


        <activity android:name="com.boltCore.android.activities.BoltBookingHistoryActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"/>

        <activity android:name="com.boltCore.android.activities.BoltActiveBookingListActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"/>

        <activity android:name="com.boltCore.android.activities.BoltRegisterChargerActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"/>

        <activity android:name="com.boltCore.android.activities.BoltScanQrCodeToRegisterChargerActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"/>

        <activity android:name="com.boltCore.android.activities.BoltMyChargerActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"/>

        <activity android:name="com.boltCore.android.activities.BoltEarningsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"/>

        <activity android:name="com.boltCore.android.activities.BoltMyChargerAnalytics"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"/>

        <activity android:name="com.boltCore.android.activities.BoltBuyChargerActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"/>

        <activity android:name="com.boltCore.android.activities.BoltPastOrdersActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"/>

        <activity android:name="com.boltCore.android.activities.BoltQrCodeDisplayActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"/>

        <activity android:name="com.boltCore.android.activities.BoltServiceProviderActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"/>

        <activity android:name="com.boltCore.android.activities.BoltViewChargerDetailsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"/>

        <activity android:name="com.boltCore.android.activities.BoltEditChargerDetailsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"/>

        <activity android:name="com.boltCore.android.activities.BoltSetChargerLocationActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"/>

        <activity android:name=".activities.BoltPaymentAccountListActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"/>

        <activity android:name=".activities.BoltAddPaymentAccountActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"/>

        <activity android:name=".activities.BoltPaymentAccountDetailsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"/>

        <activity android:name=".activities.BoltScanToSyncActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"/>

        <activity android:name=".activities.BoltChargerSyncInfoActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"/>

        <activity android:name=".activities.BoltScanToUpdateActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"/>

        <activity android:name=".activities.BoltChargerUpdateActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"/>

        <activity android:name=".activities.BoltApplyCouponActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"/>

        <activity android:name=".activities.BoltSubscriptionsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppFullScreenTheme"/>

    </application>
</manifest>
