query fetchRentalVehicleDetailsAndPricingInfo(
  $inputGetRentalVehicles: InputGetRentalVehicles
) {
  vehicles {
    getRentalVehicles(where: $inputGetRentalVehicles) {
      vin
      isDeliverable
      model {
        name
        company {
          id
          name
          phone
        }
        config {
          batteryMinVoltage
          batteryMaxVoltage
        }
      }
      company {
        id
        name
        phone
      }
      oem {
        id
        name
        phone
      }
      distributor {
        id
        name
        phone
      }
      rentalStatus
      lastMarkedLatitude
      lastMarkedLongitude
      txInfo {
        pricing {
          id
          name
          type
          unit
          baseAmount
          minimumPayableAmount
          costPerUnit
          paymentMeta {
            service
            address
          }
        }
      }
    }
  }
}