query fetchKYCAssociationForUserQuery(
  $companyWhereUniqueInput: CompanyWhereUniqueInput
) {
  account {
    getKYC(where: $companyWhereUniqueInput) {
      id
      company {
        id
        name
      }
      status
      documentStatus {
        status
        document {
          id
          type
        }
      }
    }
  }
}