query fetchServiceRequestDetailsQuery($serviceTicketWhereUniqueInputVar: ID!) {
  support {
    get(where: { id: $serviceTicketWhereUniqueInputVar }) {
      number
      title
      description
      status
      createdAt
      owner {
        name
      }
      assignee {
        name
        phone
        phone1
        address
      }
      logoBuffer
      activities {
        comment
        type
        user {
          id
          firstName
          lastName
        }
        createdAt
      }
    }
  }
}
