mutation markOTAStatusMutation(
  $inputOtaStatusVar: InputOtaStatus!
  $deviceWhereUniqueInputVar: DeviceWhereUniqueInput!
) {
  device {
    markOtaStatus(where: $deviceWhereUniqueInputVar, data: $inputOtaStatusVar) {
      id
      updateStatus
      expectedFirmware
      firmware
    }
  }
}
