mutation removeGeoFenceMutation(
  $vehicleWhereUniqueInput: VehicleWhereUniqueInput!
) {
  vehicles {
    deleteFence(where: $vehicleWhereUniqueInput) {
      type
      centre {
        latitude
        longitude
      }
      radius
      vertices {
        latitude
        longitude
      }
    }
  }
}
